# hogwarts

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  hogwarts.sln
hogwarts-api/: Program.cs  Startup.cs  appsettings.json  hogwarts-api.csproj
hogwarts-api/Controllers/: HogwartsController.cs
hogwarts-api/Properties/: launchSettings.json
hogwarts-bll/: hogwarts-bll.csproj
hogwarts-bll/Enums/: House.cs
hogwarts-bll/Mappings/: MappingProfile.cs
hogwarts-bll/Models/: HouseModel.cs
hogwarts-bll/Models/Base/: Base.cs  IBase.cs
hogwarts-bll/Models/Dto/: HogwartsDto.cs
hogwarts-bll/Models/Request/: NewHouse.cs  UpdateHouse.cs
hogwarts-bll/Operations/: HogwartsOperation.cs  IHogwartsOperation.cs
hogwarts-bll/Utils/: data.json
hogwarts-repository/: hogwarts-repository.csproj
hogwarts-repository/Context/: ApplicationDbContext.cs
hogwarts-repository/Generic/: GenericRepository.cs  IRepository.cs
hogwarts-repository/Models/: House.cs
hogwarts-repository/Models/Base/: BaseEntity.cs  IEntity.cs
hogwarts-repository/Repositories/HouseRepository/: HouseRepository.cs
hogwarts-repository/Repositories/HouseRepository/Interfaces/: IHouseRepository.cs
hogwarts-test/: UnitTest1.cs  hogwarts-test.csproj
